zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=ff102ac1-4095-4b3e-8c77-c0be4e134dc6
zeebe.client.cloud.clientId=3XkQvXwgSrNDpgu~R~YyWG6Q.6GV39yY
zeebe.client.cloud.clientSecret=Sx_wy9m7lLqzO24rPdM_.XfJO4.ofkrBwnvCGiTZW8diah_mja1Y1Twndztmt7hZ

# MySQL Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hf123!@#

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true